MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=big_data
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

QUERY_ENGINE_LOCAL_PORT=1221
QUERY_ENGINE_DOCKER_PORT=1221

